<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:54 CEST 2013 -->
<title>ImageRecord</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" target="_top">Frames</a></li>
<li><a href="ImageRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.aau.cs.d501e13.anpi.data.models</div>
<h2 title="Class ImageRecord" class="title">Class ImageRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">dk.aau.cs.d501e13.anpi.data.Record</a></li>
<li>
<ul class="inheritance">
<li>dk.aau.cs.d501e13.anpi.data.models.ImageRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageRecord</span>
extends <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></pre>
<div class="block">Record for table images</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#id">id</a></strong></code>
<div class="block">Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#name">name</a></strong></code>
<div class="block">Image name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#numberplateModel">numberplateModel</a></strong></code>
<div class="block">Numberplate model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.aau.cs.d501e13.anpi.data.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.aau.cs.d501e13.anpi.data.<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></h3>
<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#model">model</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#ImageRecord(dk.aau.cs.d501e13.anpi.data.models.ImageModel, int, java.lang.String)">ImageRecord</a></strong>(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageModel</a>&nbsp;model,
           int&nbsp;id,
           java.lang.String&nbsp;name)</code>
<div class="block">Construct from data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#ImageRecord(dk.aau.cs.d501e13.anpi.data.models.ImageModel, java.sql.ResultSet)">ImageRecord</a></strong>(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageModel</a>&nbsp;model,
           java.sql.ResultSet&nbsp;result)</code>
<div class="block">Construct from result set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#delete()">delete</a></strong>()</code>
<div class="block">Delete record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#getNumberplates()">getNumberplates</a></strong>()</code>
<div class="block">Find all associated number plates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#save()">save</a></strong>()</code>
<div class="block">Save record in its current state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.aau.cs.d501e13.anpi.data.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.aau.cs.d501e13.anpi.data.<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></h3>
<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#getModel()">getModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">Id</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Image name</div>
</li>
</ul>
<a name="numberplateModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberplateModel</h4>
<pre>public&nbsp;<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a> numberplateModel</pre>
<div class="block">Numberplate model</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageRecord(dk.aau.cs.d501e13.anpi.data.models.ImageModel, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageRecord</h4>
<pre>public&nbsp;ImageRecord(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageModel</a>&nbsp;model,
           int&nbsp;id,
           java.lang.String&nbsp;name)</pre>
<div class="block">Construct from data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Model</dd><dd><code>id</code> - Id</dd><dd><code>name</code> - Image name</dd></dl>
</li>
</ul>
<a name="ImageRecord(dk.aau.cs.d501e13.anpi.data.models.ImageModel, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageRecord</h4>
<pre>public&nbsp;ImageRecord(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageModel</a>&nbsp;model,
           java.sql.ResultSet&nbsp;result)
            throws java.sql.SQLException</pre>
<div class="block">Construct from result set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Model</dd><dd><code>result</code> - Result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#save()">Record</a></code></strong></div>
<div class="block">Save record in its current state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#delete()">Record</a></code></strong></div>
<div class="block">Delete record</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNumberplates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberplates</h4>
<pre>public&nbsp;<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a>[]&nbsp;getNumberplates()
                                    throws java.sql.SQLException</pre>
<div class="block">Find all associated number plates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of number plate records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" target="_top">Frames</a></li>
<li><a href="ImageRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
