<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:54 CEST 2013 -->
<title>NumberplateModel</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberplateModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberplateModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" target="_top">Frames</a></li>
<li><a href="NumberplateModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.aau.cs.d501e13.anpi.data.models</div>
<h2 title="Class NumberplateModel" class="title">Class NumberplateModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html" title="class in dk.aau.cs.d501e13.anpi.data">dk.aau.cs.d501e13.anpi.data.Model</a></li>
<li>
<ul class="inheritance">
<li>dk.aau.cs.d501e13.anpi.data.models.NumberplateModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NumberplateModel</span>
extends <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html" title="class in dk.aau.cs.d501e13.anpi.data">Model</a></pre>
<div class="block">Model for table numberplates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#NumberplateModel(dk.aau.cs.d501e13.anpi.data.Database)">NumberplateModel</a></strong>(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data">Database</a>&nbsp;db)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#create(dk.aau.cs.d501e13.anpi.data.models.ImageRecord, int, int, int, int, int, java.lang.String)">create</a></strong>(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a>&nbsp;image,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;flags,
      java.lang.String&nbsp;value)</code>
<div class="block">Create a record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#create(int, int, int, int, int, int, java.lang.String)">create</a></strong>(int&nbsp;imageId,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;flags,
      java.lang.String&nbsp;value)</code>
<div class="block">Create a record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#find(int)">find</a></strong>(int&nbsp;id)</code>
<div class="block">Find record by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#findByImageId(int)">findByImageId</a></strong>(int&nbsp;imageId)</code>
<div class="block">Find records by imageId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#makeRecord(java.sql.ResultSet)">makeRecord</a></strong>(java.sql.ResultSet&nbsp;r)</code>
<div class="block">Make a single record object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#makeRecordList(java.sql.ResultSet)">makeRecordList</a></strong>(java.sql.ResultSet&nbsp;r)</code>
<div class="block">Make an array of record objects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.aau.cs.d501e13.anpi.data.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.aau.cs.d501e13.anpi.data.<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html" title="class in dk.aau.cs.d501e13.anpi.data">Model</a></h3>
<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#execute(java.lang.String, java.lang.Object...)">execute</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#executeCreate(java.lang.Object...)">executeCreate</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#executeRaw(java.lang.String)">executeRaw</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#getDb()">getDb</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#name()">name</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#prepare(java.lang.String, java.lang.String)">prepare</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#prepare(java.lang.String, java.lang.String, boolean)">prepare</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#queryMultiple(java.lang.String, java.lang.Object...)">queryMultiple</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#queryRaw(java.lang.String)">queryRaw</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#querySingle(java.lang.String, java.lang.Object...)">querySingle</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#statement(java.lang.String)">statement</a>, <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#truncate()">truncate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberplateModel(dk.aau.cs.d501e13.anpi.data.Database)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberplateModel</h4>
<pre>public&nbsp;NumberplateModel(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data">Database</a>&nbsp;db)
                 throws java.sql.SQLException</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - Database object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int, int, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a>&nbsp;create(int&nbsp;imageId,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;flags,
                       java.lang.String&nbsp;value)
                         throws java.sql.SQLException</pre>
<div class="block">Create a record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageId</code> - Image id</dd><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>width</code> - Width</dd><dd><code>height</code> - Height</dd><dd><code>flags</code> - Flags (see <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><code>NumberplateRecord</code></a>)</dd><dd><code>value</code> - Value</dd>
<dt><span class="strong">Returns:</span></dt><dd>New record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="create(dk.aau.cs.d501e13.anpi.data.models.ImageRecord, int, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a>&nbsp;create(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a>&nbsp;image,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;flags,
                       java.lang.String&nbsp;value)
                         throws java.sql.SQLException</pre>
<div class="block">Create a record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Image</dd><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>width</code> - Width</dd><dd><code>height</code> - Height</dd><dd><code>flags</code> - Flags (see <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><code>NumberplateRecord</code></a>)</dd><dd><code>value</code> - Value</dd>
<dt><span class="strong">Returns:</span></dt><dd>New record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="makeRecord(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRecord</h4>
<pre>public&nbsp;<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a>&nbsp;makeRecord(java.sql.ResultSet&nbsp;r)
                             throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#makeRecord(java.sql.ResultSet)">Model</a></code></strong></div>
<div class="block">Make a single record object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#makeRecord(java.sql.ResultSet)">makeRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html" title="class in dk.aau.cs.d501e13.anpi.data">Model</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Result set from PreparedStatement.executeQuery()</dd>
<dt><span class="strong">Returns:</span></dt><dd>A single record or null if empty ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="makeRecordList(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRecordList</h4>
<pre>public&nbsp;<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a>[]&nbsp;makeRecordList(java.sql.ResultSet&nbsp;r)
                                   throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#makeRecordList(java.sql.ResultSet)">Model</a></code></strong></div>
<div class="block">Make an array of record objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#makeRecordList(java.sql.ResultSet)">makeRecordList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html" title="class in dk.aau.cs.d501e13.anpi.data">Model</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Result set from PreparedStatement.executeQuery()</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of record objects in ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="find(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a>&nbsp;find(int&nbsp;id)
                       throws java.sql.SQLException</pre>
<div class="block">Find record by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Record or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="findByImageId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByImageId</h4>
<pre>public&nbsp;<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a>[]&nbsp;findByImageId(int&nbsp;imageId)
                                  throws java.sql.SQLException</pre>
<div class="block">Find records by imageId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageId</code> - Image id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Record or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberplateModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" target="_top">Frames</a></li>
<li><a href="NumberplateModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
