<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>NumberplateRecord</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberplateRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberplateRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" target="_top">Frames</a></li>
<li><a href="NumberplateRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.aau.cs.d501e13.anpi.data.models</div>
<h2 title="Class NumberplateRecord" class="title">Class NumberplateRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">dk.aau.cs.d501e13.anpi.data.Record</a></li>
<li>
<ul class="inheritance">
<li>dk.aau.cs.d501e13.anpi.data.models.NumberplateRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NumberplateRecord</span>
extends <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></pre>
<div class="block">Record for table numberplatesR</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_ASKEW">FLAG_ASKEW</a></strong></code>
<div class="block">Askew/oblieuq/crooked flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_BLURRY">FLAG_BLURRY</a></strong></code>
<div class="block">Blurry flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_COUNTRY">FLAG_COUNTRY</a></strong></code>
<div class="block">Country flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_PARTIAL">FLAG_PARTIAL</a></strong></code>
<div class="block">Partially hidden flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_SQUARE">FLAG_SQUARE</a></strong></code>
<div class="block">Square flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_WHITE">FLAG_WHITE</a></strong></code>
<div class="block">White flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_YELLOW">FLAG_YELLOW</a></strong></code>
<div class="block">Yellow flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#flags">flags</a></strong></code>
<div class="block">Flags (see <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><code>NumberplateRecord</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#height">height</a></strong></code>
<div class="block">Height in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#id">id</a></strong></code>
<div class="block">Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#imageId">imageId</a></strong></code>
<div class="block">Image id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#value">value</a></strong></code>
<div class="block">Value of number plate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#width">width</a></strong></code>
<div class="block">Width in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#x">x</a></strong></code>
<div class="block">X coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#y">y</a></strong></code>
<div class="block">Y coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.aau.cs.d501e13.anpi.data.Record">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.aau.cs.d501e13.anpi.data.<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></h3>
<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#model">model</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#NumberplateRecord(dk.aau.cs.d501e13.anpi.data.models.NumberplateModel, int, dk.aau.cs.d501e13.anpi.data.models.ImageRecord, int, int, int, int, int, java.lang.String)">NumberplateRecord</a></strong>(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a>&nbsp;model,
                 int&nbsp;id,
                 <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a>&nbsp;image,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;flags,
                 java.lang.String&nbsp;value)</code>
<div class="block">Construct from data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#NumberplateRecord(dk.aau.cs.d501e13.anpi.data.models.NumberplateModel, int, int, int, int, int, int, int, java.lang.String)">NumberplateRecord</a></strong>(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a>&nbsp;model,
                 int&nbsp;id,
                 int&nbsp;imageId,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;flags,
                 java.lang.String&nbsp;value)</code>
<div class="block">Construct from data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#NumberplateRecord(dk.aau.cs.d501e13.anpi.data.models.NumberplateModel, java.sql.ResultSet)">NumberplateRecord</a></strong>(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a>&nbsp;model,
                 java.sql.ResultSet&nbsp;result)</code>
<div class="block">Construct from result set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#delete()">delete</a></strong>()</code>
<div class="block">Delete record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get associated image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isAskew()">isAskew</a></strong>()</code>
<div class="block">Check state of flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isBlurry()">isBlurry</a></strong>()</code>
<div class="block">Check state of flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isCountry()">isCountry</a></strong>()</code>
<div class="block">Check state of flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isPartial()">isPartial</a></strong>()</code>
<div class="block">Check state of flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isSquare()">isSquare</a></strong>()</code>
<div class="block">Check state of flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isWhite()">isWhite</a></strong>()</code>
<div class="block">Check state of flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isYellow()">isYellow</a></strong>()</code>
<div class="block">Check state of flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#save()">save</a></strong>()</code>
<div class="block">Save record in its current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setAskew(boolean)">setAskew</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set state of flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setBlurry(boolean)">setBlurry</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set state of flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setCountry(boolean)">setCountry</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set state of flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setPartial(boolean)">setPartial</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set state of flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setSquare(boolean)">setSquare</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set state of flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setWhite(boolean)">setWhite</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set state of flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setYellow(boolean)">setYellow</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set state of flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.aau.cs.d501e13.anpi.data.Record">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.aau.cs.d501e13.anpi.data.<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></h3>
<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#getModel()">getModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_WHITE</h4>
<pre>public static final&nbsp;int FLAG_WHITE</pre>
<div class="block">White flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#dk.aau.cs.d501e13.anpi.data.models.NumberplateRecord.FLAG_WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_YELLOW</h4>
<pre>public static final&nbsp;int FLAG_YELLOW</pre>
<div class="block">Yellow flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#dk.aau.cs.d501e13.anpi.data.models.NumberplateRecord.FLAG_YELLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_SQUARE</h4>
<pre>public static final&nbsp;int FLAG_SQUARE</pre>
<div class="block">Square flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#dk.aau.cs.d501e13.anpi.data.models.NumberplateRecord.FLAG_SQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_COUNTRY</h4>
<pre>public static final&nbsp;int FLAG_COUNTRY</pre>
<div class="block">Country flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#dk.aau.cs.d501e13.anpi.data.models.NumberplateRecord.FLAG_COUNTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_BLURRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_BLURRY</h4>
<pre>public static final&nbsp;int FLAG_BLURRY</pre>
<div class="block">Blurry flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#dk.aau.cs.d501e13.anpi.data.models.NumberplateRecord.FLAG_BLURRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_PARTIAL</h4>
<pre>public static final&nbsp;int FLAG_PARTIAL</pre>
<div class="block">Partially hidden flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#dk.aau.cs.d501e13.anpi.data.models.NumberplateRecord.FLAG_PARTIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_ASKEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_ASKEW</h4>
<pre>public static final&nbsp;int FLAG_ASKEW</pre>
<div class="block">Askew/oblieuq/crooked flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#dk.aau.cs.d501e13.anpi.data.models.NumberplateRecord.FLAG_ASKEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">Id</div>
</li>
</ul>
<a name="imageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageId</h4>
<pre>public&nbsp;int imageId</pre>
<div class="block">Image id</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">X coordinate</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">Y coordinate</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">Width in pixels</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">Height in pixels</div>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int flags</pre>
<div class="block">Flags (see <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><code>NumberplateRecord</code></a>)</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String value</pre>
<div class="block">Value of number plate</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberplateRecord(dk.aau.cs.d501e13.anpi.data.models.NumberplateModel, int, int, int, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberplateRecord</h4>
<pre>public&nbsp;NumberplateRecord(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a>&nbsp;model,
                 int&nbsp;id,
                 int&nbsp;imageId,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;flags,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Construct from data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Model</dd><dd><code>id</code> - Id</dd><dd><code>imageId</code> - Image id</dd><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>width</code> - Width</dd><dd><code>height</code> - Height</dd><dd><code>flags</code> - Flags</dd><dd><code>value</code> - Value</dd></dl>
</li>
</ul>
<a name="NumberplateRecord(dk.aau.cs.d501e13.anpi.data.models.NumberplateModel, int, dk.aau.cs.d501e13.anpi.data.models.ImageRecord, int, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberplateRecord</h4>
<pre>public&nbsp;NumberplateRecord(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a>&nbsp;model,
                 int&nbsp;id,
                 <a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a>&nbsp;image,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;flags,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Construct from data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Model</dd><dd><code>id</code> - Id</dd><dd><code>image</code> - Image</dd><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>width</code> - Width</dd><dd><code>height</code> - Height</dd><dd><code>flags</code> - Flags</dd><dd><code>value</code> - Value</dd></dl>
</li>
</ul>
<a name="NumberplateRecord(dk.aau.cs.d501e13.anpi.data.models.NumberplateModel, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberplateRecord</h4>
<pre>public&nbsp;NumberplateRecord(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a>&nbsp;model,
                 java.sql.ResultSet&nbsp;result)
                  throws java.sql.SQLException</pre>
<div class="block">Construct from result set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Model</dd><dd><code>result</code> - Result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#save()">Record</a></code></strong></div>
<div class="block">Save record in its current state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#delete()">Record</a></code></strong></div>
<div class="block">Delete record</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a>&nbsp;getImage()
                     throws java.sql.SQLException</pre>
<div class="block">Get associated image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Imag erecord</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="isWhite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhite</h4>
<pre>public&nbsp;boolean&nbsp;isWhite()</pre>
<div class="block">Check state of flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if flag set, false otherwise</dd></dl>
</li>
</ul>
<a name="setWhite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhite</h4>
<pre>public&nbsp;void&nbsp;setWhite(boolean&nbsp;value)</pre>
<div class="block">Set state of flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True for set, false for not set</dd></dl>
</li>
</ul>
<a name="isYellow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYellow</h4>
<pre>public&nbsp;boolean&nbsp;isYellow()</pre>
<div class="block">Check state of flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if flag set, false otherwise</dd></dl>
</li>
</ul>
<a name="setYellow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYellow</h4>
<pre>public&nbsp;void&nbsp;setYellow(boolean&nbsp;value)</pre>
<div class="block">Set state of flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True for set, false for not set</dd></dl>
</li>
</ul>
<a name="isSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquare</h4>
<pre>public&nbsp;boolean&nbsp;isSquare()</pre>
<div class="block">Check state of flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if flag set, false otherwise</dd></dl>
</li>
</ul>
<a name="setSquare(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquare</h4>
<pre>public&nbsp;void&nbsp;setSquare(boolean&nbsp;value)</pre>
<div class="block">Set state of flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True for set, false for not set</dd></dl>
</li>
</ul>
<a name="isCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCountry</h4>
<pre>public&nbsp;boolean&nbsp;isCountry()</pre>
<div class="block">Check state of flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if flag set, false otherwise</dd></dl>
</li>
</ul>
<a name="setCountry(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(boolean&nbsp;value)</pre>
<div class="block">Set state of flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True for set, false for not set</dd></dl>
</li>
</ul>
<a name="isBlurry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlurry</h4>
<pre>public&nbsp;boolean&nbsp;isBlurry()</pre>
<div class="block">Check state of flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if flag set, false otherwise</dd></dl>
</li>
</ul>
<a name="setBlurry(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlurry</h4>
<pre>public&nbsp;void&nbsp;setBlurry(boolean&nbsp;value)</pre>
<div class="block">Set state of flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True for set, false for not set</dd></dl>
</li>
</ul>
<a name="isPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartial</h4>
<pre>public&nbsp;boolean&nbsp;isPartial()</pre>
<div class="block">Check state of flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if flag set, false otherwise</dd></dl>
</li>
</ul>
<a name="setPartial(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartial</h4>
<pre>public&nbsp;void&nbsp;setPartial(boolean&nbsp;value)</pre>
<div class="block">Set state of flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True for set, false for not set</dd></dl>
</li>
</ul>
<a name="isAskew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAskew</h4>
<pre>public&nbsp;boolean&nbsp;isAskew()</pre>
<div class="block">Check state of flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if flag set, false otherwise</dd></dl>
</li>
</ul>
<a name="setAskew(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAskew</h4>
<pre>public&nbsp;void&nbsp;setAskew(boolean&nbsp;value)</pre>
<div class="block">Set state of flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True for set, false for not set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberplateRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" target="_top">Frames</a></li>
<li><a href="NumberplateRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
