<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>dk.aau.cs.d501e13.anpi.data.models</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../dk/aau/cs/d501e13/anpi/data/models/package-summary.html" target="classFrame">dk.aau.cs.d501e13.anpi.data.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models" target="classFrame">ImageModel</a></li>
<li><a href="ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models" target="classFrame">ImageRecord</a></li>
<li><a href="NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models" target="classFrame">NumberplateModel</a></li>
<li><a href="NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models" target="classFrame">NumberplateRecord</a></li>
</ul>
</div>
</body>
</html>
