<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>Uses of Class dk.aau.cs.d501e13.anpi.data.models.ImageRecord</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.aau.cs.d501e13.anpi.data.models.ImageRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/aau/cs/d501e13/anpi/data/models/class-use/ImageRecord.html" target="_top">Frames</a></li>
<li><a href="ImageRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.aau.cs.d501e13.anpi.data.models.ImageRecord" class="title">Uses of Class<br>dk.aau.cs.d501e13.anpi.data.models.ImageRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.aau.cs.d501e13.anpi.data.models">dk.aau.cs.d501e13.anpi.data.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.aau.cs.d501e13.anpi.data.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a> in <a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/package-summary.html">dk.aau.cs.d501e13.anpi.data.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/package-summary.html">dk.aau.cs.d501e13.anpi.data.models</a> that return <a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></code></td>
<td class="colLast"><span class="strong">ImageModel.</span><code><strong><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></code></td>
<td class="colLast"><span class="strong">ImageModel.</span><code><strong><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html#find(int)">find</a></strong>(int&nbsp;id)</code>
<div class="block">Find record by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></code></td>
<td class="colLast"><span class="strong">ImageModel.</span><code><strong><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html#findByName(java.lang.String)">findByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find record by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></code></td>
<td class="colLast"><span class="strong">NumberplateRecord.</span><code><strong><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get associated image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></code></td>
<td class="colLast"><span class="strong">ImageModel.</span><code><strong><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html#makeRecord(java.sql.ResultSet)">makeRecord</a></strong>(java.sql.ResultSet&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a>[]</code></td>
<td class="colLast"><span class="strong">ImageModel.</span><code><strong><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html#makeRecordList(java.sql.ResultSet)">makeRecordList</a></strong>(java.sql.ResultSet&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/package-summary.html">dk.aau.cs.d501e13.anpi.data.models</a> with parameters of type <a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></code></td>
<td class="colLast"><span class="strong">NumberplateModel.</span><code><strong><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#create(dk.aau.cs.d501e13.anpi.data.models.ImageRecord, int, int, int, int, int, java.lang.String)">create</a></strong>(<a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a>&nbsp;image,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;flags,
      java.lang.String&nbsp;value)</code>
<div class="block">Create a record</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/package-summary.html">dk.aau.cs.d501e13.anpi.data.models</a> with parameters of type <a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#NumberplateRecord(dk.aau.cs.d501e13.anpi.data.models.NumberplateModel, int, dk.aau.cs.d501e13.anpi.data.models.ImageRecord, int, int, int, int, int, java.lang.String)">NumberplateRecord</a></strong>(<a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a>&nbsp;model,
                 int&nbsp;id,
                 <a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a>&nbsp;image,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;flags,
                 java.lang.String&nbsp;value)</code>
<div class="block">Construct from data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/aau/cs/d501e13/anpi/data/models/class-use/ImageRecord.html" target="_top">Frames</a></li>
<li><a href="ImageRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
