<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>Booster</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Booster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Booster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html" target="_top">Frames</a></li>
<li><a href="Booster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.aau.cs.d501e13.anpi.adaptiveboosting</div>
<h2 title="Class Booster" class="title">Class Booster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.aau.cs.d501e13.anpi.adaptiveboosting.Booster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Booster</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/BClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">BClassifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html#classifiers">classifiers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html#savedPrediction">savedPrediction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/TrainingSample.html" title="interface in dk.aau.cs.d501e13.anpi.utilities">TrainingSample</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html#trainingSamples">trainingSamples</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html#Booster(dk.aau.cs.d501e13.anpi.utilities.TrainingSample[], dk.aau.cs.d501e13.anpi.utilities.BClassifier[])">Booster</a></strong>(<a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/TrainingSample.html" title="interface in dk.aau.cs.d501e13.anpi.utilities">TrainingSample</a>[]&nbsp;trainingSamples,
       <a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/BClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">BClassifier</a>[]&nbsp;classifiers)</code>
<div class="block">Initialises a new Booster</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/WeightedClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">WeightedClassifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html#boost(int, double)">boost</a></strong>(int&nbsp;iterations,
     double&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html#errorRate(dk.aau.cs.d501e13.anpi.utilities.TrainingSample[], dk.aau.cs.d501e13.anpi.utilities.BClassifier, double[])">errorRate</a></strong>(<a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/TrainingSample.html" title="interface in dk.aau.cs.d501e13.anpi.utilities">TrainingSample</a>[]&nbsp;trainingSamples,
         <a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/BClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">BClassifier</a>&nbsp;classifier,
         double[]&nbsp;d)</code>
<div class="block">Calculates the error rate of a classifier on a set of weighted training samples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html#normalize(double[])">normalize</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trainingSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingSamples</h4>
<pre><a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/TrainingSample.html" title="interface in dk.aau.cs.d501e13.anpi.utilities">TrainingSample</a>[] trainingSamples</pre>
</li>
</ul>
<a name="classifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifiers</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/BClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">BClassifier</a>&gt; classifiers</pre>
</li>
</ul>
<a name="savedPrediction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savedPrediction</h4>
<pre>java.lang.Boolean[][] savedPrediction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Booster(dk.aau.cs.d501e13.anpi.utilities.TrainingSample[], dk.aau.cs.d501e13.anpi.utilities.BClassifier[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Booster</h4>
<pre>public&nbsp;Booster(<a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/TrainingSample.html" title="interface in dk.aau.cs.d501e13.anpi.utilities">TrainingSample</a>[]&nbsp;trainingSamples,
       <a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/BClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">BClassifier</a>[]&nbsp;classifiers)</pre>
<div class="block">Initialises a new Booster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingSet</code> - </dd><dd><code>classifiers,</code> - an ArrayList of WeakClassifiers. Any useless classifier is removed.
 If any classifier predicts wrong on more than 50 % of the elements in the trainingSet, it is inverted.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="boost(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boost</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/WeightedClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">WeightedClassifier</a>&gt;&nbsp;boost(int&nbsp;iterations,
                                            double&nbsp;threshold)</pre>
</li>
</ul>
<a name="errorRate(dk.aau.cs.d501e13.anpi.utilities.TrainingSample[], dk.aau.cs.d501e13.anpi.utilities.BClassifier, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRate</h4>
<pre>public static&nbsp;double&nbsp;errorRate(<a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/TrainingSample.html" title="interface in dk.aau.cs.d501e13.anpi.utilities">TrainingSample</a>[]&nbsp;trainingSamples,
               <a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/BClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">BClassifier</a>&nbsp;classifier,
               double[]&nbsp;d)</pre>
<div class="block">Calculates the error rate of a classifier on a set of weighted training samples</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainingSamples,</code> - the training samples</dd><dd><code>classifier,</code> - the classifier</dd><dd><code>d,</code> - a normalized array of weights for each training sample</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="normalize(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;void&nbsp;normalize(double[]&nbsp;array)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Booster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html" target="_top">Frames</a></li>
<li><a href="Booster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
