<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>Image</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/aau/cs/d501e13/anpi/EdgeDetector.html" title="interface in dk.aau.cs.d501e13.anpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/aau/cs/d501e13/anpi/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.aau.cs.d501e13.anpi</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.aau.cs.d501e13.anpi.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Image</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Image abstraction</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#Image(java.io.File)">Image</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Load an image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#Image(int, int)">Image</a></strong>(int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Create an empty canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#Image(java.lang.String)">Image</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Load an image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#applyEdgeDetection(dk.aau.cs.d501e13.anpi.EdgeDetector)">applyEdgeDetection</a></strong>(<a href="../../../../../dk/aau/cs/d501e13/anpi/EdgeDetector.html" title="interface in dk.aau.cs.d501e13.anpi">EdgeDetector</a>&nbsp;edgeDetector)</code>
<div class="block">Create edge detection image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#createGrayscale()">createGrayscale</a></strong>()</code>
<div class="block">Create grayscale buffered image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#createIntegralImage()">createIntegralImage</a></strong>()</code>
<div class="block">Create integral image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getBlue(int, int)">getBlue</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get blue value of pixel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getEdge(int, int)">getEdge</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get edge value of pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Get edges as a buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getEdgesRaster()">getEdgesRaster</a></strong>()</code>
<div class="block">Get edges as a writable raster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getGray(int, int)">getGray</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get grayscale value of pixel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getGrayscale()">getGrayscale</a></strong>()</code>
<div class="block">Get image as a grayscale bufered image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getGrayscaleRaster()">getGrayscaleRaster</a></strong>()</code>
<div class="block">Get grayscale image as a writable raster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getGreen(int, int)">getGreen</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Get green value of pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get height of image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getInput()">getInput</a></strong>()</code>
<div class="block">Get image as an RGB buffered image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.WritableRaster</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getInputRaster()">getInputRaster</a></strong>()</code>
<div class="block">Get input image as a writable raster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getOriginal()">getOriginal</a></strong>()</code>
<div class="block">If resized, return original</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getRed(int, int)">getRed</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Get red value of pixel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getResized(int, int)">getResized</a></strong>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Resize image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getSubimage(dk.aau.cs.d501e13.anpi.geometry.Rectangle)">getSubimage</a></strong>(<a href="../../../../../dk/aau/cs/d501e13/anpi/geometry/Rectangle.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Rectangle</a>&nbsp;region)</code>
<div class="block">Get a sub image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getSum(int, int)">getSum</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Get integral image sum of pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get width of image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#setBlue(int, int, int)">setBlue</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;value)</code>
<div class="block">Set blue value of pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#setEdge(int, int, int)">setEdge</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;value)</code>
<div class="block">Set edge value of pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#setGray(int, int, int)">setGray</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;value)</code>
<div class="block">Set grayscale value of pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#setGreen(int, int, int)">setGreen</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;value)</code>
<div class="block">Set green value of pixel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#setRed(int, int, int)">setRed</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;value)</code>
<div class="block">Set red value of pixel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(java.io.File&nbsp;file)
      throws <a href="../../../../../dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi">ImageReadException</a></pre>
<div class="block">Load an image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Image file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi">ImageReadException</a></code> - if unable to load image</dd></dl>
</li>
</ul>
<a name="Image(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(java.lang.String&nbsp;filename)
      throws <a href="../../../../../dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi">ImageReadException</a></pre>
<div class="block">Load an image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Image file name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi">ImageReadException</a></code> - if unable to load image</dd></dl>
</li>
</ul>
<a name="Image(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(int&nbsp;width,
     int&nbsp;height)</pre>
<div class="block">Create an empty canvas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width in pixels</dd><dd><code>height</code> - Height in pixels</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getInput()</pre>
<div class="block">Get image as an RGB buffered image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="createGrayscale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrayscale</h4>
<pre>public&nbsp;void&nbsp;createGrayscale()</pre>
<div class="block">Create grayscale buffered image</div>
</li>
</ul>
<a name="createIntegralImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegralImage</h4>
<pre>public&nbsp;void&nbsp;createIntegralImage()</pre>
<div class="block">Create integral image</div>
</li>
</ul>
<a name="applyEdgeDetection(dk.aau.cs.d501e13.anpi.EdgeDetector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEdgeDetection</h4>
<pre>public&nbsp;void&nbsp;applyEdgeDetection(<a href="../../../../../dk/aau/cs/d501e13/anpi/EdgeDetector.html" title="interface in dk.aau.cs.d501e13.anpi">EdgeDetector</a>&nbsp;edgeDetector)</pre>
<div class="block">Create edge detection image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edgeDetector</code> - An edge detector</dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getEdges()</pre>
<div class="block">Get edges as a buffered image. <a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#applyEdgeDetection(dk.aau.cs.d501e13.anpi.EdgeDetector)"><code>applyEdgeDetection(EdgeDetector)</code></a> should be called
 to generate edges before calling this function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="getGrayscale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayscale</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getGrayscale()</pre>
<div class="block">Get image as a grayscale bufered image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="getInputRaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRaster</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;getInputRaster()</pre>
<div class="block">Get input image as a writable raster</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raster</dd></dl>
</li>
</ul>
<a name="getGrayscaleRaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayscaleRaster</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;getGrayscaleRaster()</pre>
<div class="block">Get grayscale image as a writable raster</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raster</dd></dl>
</li>
</ul>
<a name="getEdgesRaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgesRaster</h4>
<pre>public&nbsp;java.awt.image.WritableRaster&nbsp;getEdgesRaster()</pre>
<div class="block">Get edges as a writable raster. <a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#applyEdgeDetection(dk.aau.cs.d501e13.anpi.EdgeDetector)"><code>applyEdgeDetection(EdgeDetector)</code></a> should be called
 to generate edges before calling this function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raster</dd></dl>
</li>
</ul>
<a name="getSubimage(dk.aau.cs.d501e13.anpi.geometry.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubimage</h4>
<pre>public&nbsp;<a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a>&nbsp;getSubimage(<a href="../../../../../dk/aau/cs/d501e13/anpi/geometry/Rectangle.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Rectangle</a>&nbsp;region)
                  throws <a href="../../../../../dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi">ImageCloneException</a></pre>
<div class="block">Get a sub image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - Region of image to return as a sub image</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sub image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi">ImageCloneException</a></code> - if unable to clone</dd></dl>
</li>
</ul>
<a name="getResized(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResized</h4>
<pre>public&nbsp;<a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a>&nbsp;getResized(int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Resize image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - New width</dd><dd><code>height</code> - New height</dd>
<dt><span class="strong">Returns:</span></dt><dd>Resized image</dd></dl>
</li>
</ul>
<a name="getOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginal</h4>
<pre>public&nbsp;<a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a>&nbsp;getOriginal()</pre>
<div class="block">If resized, return original</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Original</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get width of image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Width of image in pixels</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get height of image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Height of image in pixels</dd></dl>
</li>
</ul>
<a name="getRed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed(int&nbsp;x,
         int&nbsp;y)</pre>
<div class="block">Get red value of pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value from 0 to 255</dd></dl>
</li>
</ul>
<a name="getGreen(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Get green value of pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value from 0 to 255</dd></dl>
</li>
</ul>
<a name="getBlue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Get blue value of pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value from 0 to 255</dd></dl>
</li>
</ul>
<a name="getGray(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGray</h4>
<pre>public&nbsp;int&nbsp;getGray(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Get grayscale value of pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value from 0 to 255</dd></dl>
</li>
</ul>
<a name="getEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;int&nbsp;getEdge(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Get edge value of pixel. <a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#applyEdgeDetection(dk.aau.cs.d501e13.anpi.EdgeDetector)"><code>applyEdgeDetection(EdgeDetector)</code></a> should be called
 to generate edges before calling this function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value from 0 to 255</dd></dl>
</li>
</ul>
<a name="setRed(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;value)</pre>
<div class="block">Set red value of pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd><dd><code>value</code> - Value from 0 to 255</dd></dl>
</li>
</ul>
<a name="setGreen(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;value)</pre>
<div class="block">Set green value of pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd><dd><code>value</code> - Value from 0 to 255</dd></dl>
</li>
</ul>
<a name="setBlue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;value)</pre>
<div class="block">Set blue value of pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd><dd><code>value</code> - Value from 0 to 255</dd></dl>
</li>
</ul>
<a name="setGray(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGray</h4>
<pre>public&nbsp;void&nbsp;setGray(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;value)</pre>
<div class="block">Set grayscale value of pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd><dd><code>value</code> - Value from 0 to 255</dd></dl>
</li>
</ul>
<a name="setEdge(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdge</h4>
<pre>public&nbsp;void&nbsp;setEdge(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;value)</pre>
<div class="block">Set edge value of pixel. <a href="../../../../../dk/aau/cs/d501e13/anpi/Image.html#applyEdgeDetection(dk.aau.cs.d501e13.anpi.EdgeDetector)"><code>applyEdgeDetection(EdgeDetector)</code></a> should be called
 to generate edges before calling this function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd><dd><code>value</code> - Value from 0 to 255</dd></dl>
</li>
</ul>
<a name="getSum(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;long&nbsp;getSum(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Get integral image sum of pixel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sum of pixel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/aau/cs/d501e13/anpi/EdgeDetector.html" title="interface in dk.aau.cs.d501e13.anpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/aau/cs/d501e13/anpi/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
