<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>dk.aau.cs.d501e13.anpi</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../dk/aau/cs/d501e13/anpi/package-summary.html" target="classFrame">dk.aau.cs.d501e13.anpi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EdgeDetector.html" title="interface in dk.aau.cs.d501e13.anpi" target="classFrame"><i>EdgeDetector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Image.html" title="class in dk.aau.cs.d501e13.anpi" target="classFrame">Image</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi" target="classFrame">ImageCloneException</a></li>
<li><a href="ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi" target="classFrame">ImageReadException</a></li>
</ul>
</div>
</body>
</html>
