<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:54 CEST 2013 -->
<title>Model</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/aau/cs/d501e13/anpi/data/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.aau.cs.d501e13.anpi.data</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.aau.cs.d501e13.anpi.data.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageModel</a>, <a href="../../../../../../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Model</span>
extends java.lang.Object</pre>
<div class="block">A model/representation of a single database table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#Model(dk.aau.cs.d501e13.anpi.data.Database, java.lang.String, java.lang.String[])">Model</a></strong>(<a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data">Database</a>&nbsp;db,
     java.lang.String&nbsp;table,
     java.lang.String[]&nbsp;columns)</code>
<div class="block">Constructorb</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#execute(java.lang.String, java.lang.Object...)">execute</a></strong>(java.lang.String&nbsp;statementName,
       java.lang.Object...&nbsp;values)</code>
<div class="block">Execute a prepared statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#executeCreate(java.lang.Object...)">executeCreate</a></strong>(java.lang.Object...&nbsp;values)</code>
<div class="block">Execute the default insert-query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#executeRaw(java.lang.String)">executeRaw</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Execute a raw SQL query on database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#getDb()">getDb</a></strong>()</code>
<div class="block">Get database object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#makeRecord(java.sql.ResultSet)">makeRecord</a></strong>(java.sql.ResultSet&nbsp;r)</code>
<div class="block">Make a single record object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#makeRecordList(java.sql.ResultSet)">makeRecordList</a></strong>(java.sql.ResultSet&nbsp;r)</code>
<div class="block">Make an array of record objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#name()">name</a></strong>()</code>
<div class="block">Get table name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#prepare(java.lang.String, java.lang.String)">prepare</a></strong>(java.lang.String&nbsp;statementName,
       java.lang.String&nbsp;sql)</code>
<div class="block">Prepare a statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#prepare(java.lang.String, java.lang.String, boolean)">prepare</a></strong>(java.lang.String&nbsp;statementName,
       java.lang.String&nbsp;sql,
       boolean&nbsp;returnKeys)</code>
<div class="block">Prepare a statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#queryMultiple(java.lang.String, java.lang.Object...)">queryMultiple</a></strong>(java.lang.String&nbsp;statementName,
             java.lang.Object...&nbsp;values)</code>
<div class="block">Execute a prepared statement, and return one record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#queryRaw(java.lang.String)">queryRaw</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Execute a raw SQL query on database and return a ResultSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#querySingle(java.lang.String, java.lang.Object...)">querySingle</a></strong>(java.lang.String&nbsp;statementName,
           java.lang.Object...&nbsp;values)</code>
<div class="block">Execute a prepared statement, and return one record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#statement(java.lang.String)">statement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return a previously prepared statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Model.html#truncate()">truncate</a></strong>()</code>
<div class="block">Empty the table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model(dk.aau.cs.d501e13.anpi.data.Database, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(<a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data">Database</a>&nbsp;db,
     java.lang.String&nbsp;table,
     java.lang.String[]&nbsp;columns)
      throws java.sql.SQLException</pre>
<div class="block">Constructorb</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - Database object</dd><dd><code>table</code> - Table name</dd><dd><code>columns</code> - Array of column names for use in default insert-query, has
 to at least include columns without default values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Get table name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Table name</dd></dl>
</li>
</ul>
<a name="getDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDb</h4>
<pre>public&nbsp;<a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data">Database</a>&nbsp;getDb()</pre>
<div class="block">Get database object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Database object</dd></dl>
</li>
</ul>
<a name="executeCreate(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCreate</h4>
<pre>protected&nbsp;int&nbsp;executeCreate(java.lang.Object...&nbsp;values)
                     throws java.sql.SQLException</pre>
<div class="block">Execute the default insert-query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - List of values for insert query (must match list of columns
 passed to the constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>The auto-incremented insert id if available, 0 if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="truncate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate()
              throws java.sql.SQLException</pre>
<div class="block">Empty the table</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="makeRecord(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRecord</h4>
<pre>public abstract&nbsp;<a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a>&nbsp;makeRecord(java.sql.ResultSet&nbsp;r)
                           throws java.sql.SQLException</pre>
<div class="block">Make a single record object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Result set from PreparedStatement.executeQuery()</dd>
<dt><span class="strong">Returns:</span></dt><dd>A single record or null if empty ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="makeRecordList(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRecordList</h4>
<pre>public abstract&nbsp;<a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a>[]&nbsp;makeRecordList(java.sql.ResultSet&nbsp;r)
                                 throws java.sql.SQLException</pre>
<div class="block">Make an array of record objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Result set from PreparedStatement.executeQuery()</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of record objects in ResultSet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="prepare(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(java.lang.String&nbsp;statementName,
           java.lang.String&nbsp;sql,
           boolean&nbsp;returnKeys)
             throws java.sql.SQLException</pre>
<div class="block">Prepare a statement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statementName</code> - Name of statement</dd><dd><code>sql</code> - SQL (? for placeholders)</dd><dd><code>returnKeys</code> - Whether or not to return auto incremented keys (needed
 for INSERT-queries)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="prepare(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(java.lang.String&nbsp;statementName,
           java.lang.String&nbsp;sql)
             throws java.sql.SQLException</pre>
<div class="block">Prepare a statement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statementName</code> - Name of statement</dd><dd><code>sql</code> - SQL (? for placeholders)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="statement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;statement(java.lang.String&nbsp;name)</pre>
<div class="block">Return a previously prepared statement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>Prepared statement</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;statementName,
           java.lang.Object...&nbsp;values)
             throws java.sql.SQLException</pre>
<div class="block">Execute a prepared statement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statementName</code> - Name of statement</dd><dd><code>values</code> - Values to use in prepared statement, number of values must
 match number of placeholders in prepared statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="querySingle(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySingle</h4>
<pre>public&nbsp;<a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a>&nbsp;querySingle(java.lang.String&nbsp;statementName,
                 java.lang.Object...&nbsp;values)
                   throws java.sql.SQLException</pre>
<div class="block">Execute a prepared statement, and return one record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statementName</code> - Name of statement</dd><dd><code>values</code> - Values to use in prepared statement, number of values must
 match number of placeholders in prepared statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>One record or null if none matches query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="queryMultiple(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMultiple</h4>
<pre>public&nbsp;<a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a>[]&nbsp;queryMultiple(java.lang.String&nbsp;statementName,
                     java.lang.Object...&nbsp;values)
                       throws java.sql.SQLException</pre>
<div class="block">Execute a prepared statement, and return one record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statementName</code> - Name of statement</dd><dd><code>values</code> - Values to use in prepared statement, number of values must
 match number of placeholders in prepared statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of records</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="executeRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRaw</h4>
<pre>public&nbsp;void&nbsp;executeRaw(java.lang.String&nbsp;sql)
                throws java.sql.SQLException</pre>
<div class="block">Execute a raw SQL query on database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
<a name="queryRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryRaw</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;queryRaw(java.lang.String&nbsp;sql)
                            throws java.sql.SQLException</pre>
<div class="block">Execute a raw SQL query on database and return a ResultSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL query</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - on SQL error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/aau/cs/d501e13/anpi/data/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
