<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>dk.aau.cs.d501e13.anpi.utilities</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/package-summary.html" target="classFrame">dk.aau.cs.d501e13.anpi.utilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TrainingSample.html" title="interface in dk.aau.cs.d501e13.anpi.utilities" target="classFrame"><i>TrainingSample</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities" target="classFrame">BClassifier</a></li>
<li><a href="WeightedClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities" target="classFrame">WeightedClassifier</a></li>
</ul>
</div>
</body>
</html>
