<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>Uses of Package dk.aau.cs.d501e13.anpi.utilities</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.aau.cs.d501e13.anpi.utilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/aau/cs/d501e13/anpi/utilities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.aau.cs.d501e13.anpi.utilities" class="title">Uses of Package<br>dk.aau.cs.d501e13.anpi.utilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/package-summary.html">dk.aau.cs.d501e13.anpi.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.aau.cs.d501e13.anpi.adaptiveboosting">dk.aau.cs.d501e13.anpi.adaptiveboosting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.aau.cs.d501e13.anpi.ailal">dk.aau.cs.d501e13.anpi.ailal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.aau.cs.d501e13.anpi.utilities">dk.aau.cs.d501e13.anpi.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.aau.cs.d501e13.anpi.adaptiveboosting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/package-summary.html">dk.aau.cs.d501e13.anpi.utilities</a> used by <a href="../../../../../../dk/aau/cs/d501e13/anpi/adaptiveboosting/package-summary.html">dk.aau.cs.d501e13.anpi.adaptiveboosting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/class-use/BClassifier.html#dk.aau.cs.d501e13.anpi.adaptiveboosting">BClassifier</a>
<div class="block">A binary classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/class-use/TrainingSample.html#dk.aau.cs.d501e13.anpi.adaptiveboosting">TrainingSample</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/class-use/WeightedClassifier.html#dk.aau.cs.d501e13.anpi.adaptiveboosting">WeightedClassifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.aau.cs.d501e13.anpi.ailal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/package-summary.html">dk.aau.cs.d501e13.anpi.utilities</a> used by <a href="../../../../../../dk/aau/cs/d501e13/anpi/ailal/package-summary.html">dk.aau.cs.d501e13.anpi.ailal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/class-use/BClassifier.html#dk.aau.cs.d501e13.anpi.ailal">BClassifier</a>
<div class="block">A binary classifier</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.aau.cs.d501e13.anpi.utilities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/package-summary.html">dk.aau.cs.d501e13.anpi.utilities</a> used by <a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/package-summary.html">dk.aau.cs.d501e13.anpi.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/class-use/BClassifier.html#dk.aau.cs.d501e13.anpi.utilities">BClassifier</a>
<div class="block">A binary classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/aau/cs/d501e13/anpi/utilities/class-use/TrainingSample.html#dk.aau.cs.d501e13.anpi.utilities">TrainingSample</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/aau/cs/d501e13/anpi/utilities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
