<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#id">id</a></span> - Variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></dt>
<dd>
<div class="block">Id</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#id">id</a></span> - Variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Id</div>
</dd>
<dt><a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi"><span class="strong">Image</span></a> - Class in <a href="../dk/aau/cs/d501e13/anpi/package-summary.html">dk.aau.cs.d501e13.anpi</a></dt>
<dd>
<div class="block">Image abstraction</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#Image(java.io.File)">Image(File)</a></span> - Constructor for class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Load an image</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#Image(java.lang.String)">Image(String)</a></span> - Constructor for class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Load an image</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#Image(int, int)">Image(int, int)</a></span> - Constructor for class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Create an empty canvas</div>
</dd>
<dt><a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi"><span class="strong">ImageCloneException</span></a> - Exception in <a href="../dk/aau/cs/d501e13/anpi/package-summary.html">dk.aau.cs.d501e13.anpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html#ImageCloneException()">ImageCloneException()</a></span> - Constructor for exception dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi">ImageCloneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html#ImageCloneException(java.lang.String)">ImageCloneException(String)</a></span> - Constructor for exception dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi">ImageCloneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html#ImageCloneException(java.lang.Throwable)">ImageCloneException(Throwable)</a></span> - Constructor for exception dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi">ImageCloneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html#ImageCloneException(java.lang.String, java.lang.Throwable)">ImageCloneException(String, Throwable)</a></span> - Constructor for exception dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi">ImageCloneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html#ImageCloneException(java.lang.String, java.lang.Throwable, boolean, boolean)">ImageCloneException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi">ImageCloneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#imageId">imageId</a></span> - Variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Image id</div>
</dd>
<dt><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">ImageModel</span></a> - Class in <a href="../dk/aau/cs/d501e13/anpi/data/models/package-summary.html">dk.aau.cs.d501e13.anpi.data.models</a></dt>
<dd>
<div class="block">Model for table images</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html#ImageModel(dk.aau.cs.d501e13.anpi.data.Database)">ImageModel(Database)</a></span> - Constructor for class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi"><span class="strong">ImageReadException</span></a> - Exception in <a href="../dk/aau/cs/d501e13/anpi/package-summary.html">dk.aau.cs.d501e13.anpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html#ImageReadException()">ImageReadException()</a></span> - Constructor for exception dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi">ImageReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html#ImageReadException(java.lang.String)">ImageReadException(String)</a></span> - Constructor for exception dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi">ImageReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html#ImageReadException(java.lang.Throwable)">ImageReadException(Throwable)</a></span> - Constructor for exception dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi">ImageReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html#ImageReadException(java.lang.String, java.lang.Throwable)">ImageReadException(String, Throwable)</a></span> - Constructor for exception dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi">ImageReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html#ImageReadException(java.lang.String, java.lang.Throwable, boolean, boolean)">ImageReadException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi">ImageReadException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">ImageRecord</span></a> - Class in <a href="../dk/aau/cs/d501e13/anpi/data/models/package-summary.html">dk.aau.cs.d501e13.anpi.data.models</a></dt>
<dd>
<div class="block">Record for table images</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#ImageRecord(dk.aau.cs.d501e13.anpi.data.models.ImageModel, int, java.lang.String)">ImageRecord(ImageModel, int, String)</a></span> - Constructor for class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></dt>
<dd>
<div class="block">Construct from data</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#ImageRecord(dk.aau.cs.d501e13.anpi.data.models.ImageModel, java.sql.ResultSet)">ImageRecord(ImageModel, ResultSet)</a></span> - Constructor for class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></dt>
<dd>
<div class="block">Construct from result set</div>
</dd>
<dt><a href="../ImageTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">ImageTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ImageTest.html#ImageTest()">ImageTest()</a></span> - Constructor for class <a href="../ImageTest.html" title="class in &lt;Unnamed&gt;">ImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ImageTest.html#intBuf(dk.aau.cs.d501e13.anpi.Image)">intBuf(Image)</a></span> - Static method in class <a href="../ImageTest.html" title="class in &lt;Unnamed&gt;">ImageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/utilities/BClassifier.html#invert()">invert()</a></span> - Method in class dk.aau.cs.d501e13.anpi.utilities.<a href="../dk/aau/cs/d501e13/anpi/utilities/BClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">BClassifier</a></dt>
<dd>
<div class="block">Inverts the prediction of the classifer, so yes -> no, no -> yes</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isAskew()">isAskew()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Check state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isBlurry()">isBlurry()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Check state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isCountry()">isCountry()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Check state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isPartial()">isPartial()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Check state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isSquare()">isSquare()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Check state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isWhite()">isWhite()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Check state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#isYellow()">isYellow()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Check state of flag</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
