<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getBlue(int, int)">getBlue(int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get blue value of pixel</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/utilities/WeightedClassifier.html#getClassifier()">getClassifier()</a></span> - Method in class dk.aau.cs.d501e13.anpi.utilities.<a href="../dk/aau/cs/d501e13/anpi/utilities/WeightedClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">WeightedClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ailal/Ailal.html#getClassifiers()">getClassifiers()</a></span> - Method in class dk.aau.cs.d501e13.anpi.ailal.<a href="../dk/aau/cs/d501e13/anpi/ailal/Ailal.html" title="class in dk.aau.cs.d501e13.anpi.ailal">Ailal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/Database.html#getConnection()">getConnection()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.<a href="../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data">Database</a></dt>
<dd>
<div class="block">Get connection object</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/Model.html#getDb()">getDb()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.<a href="../dk/aau/cs/d501e13/anpi/data/Model.html" title="class in dk.aau.cs.d501e13.anpi.data">Model</a></dt>
<dd>
<div class="block">Get database object</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getEdge(int, int)">getEdge(int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get edge value of pixel.</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getEdges()">getEdges()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get edges as a buffered image.</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getEdgesRaster()">getEdgesRaster()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get edges as a writable raster.</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getGray(int, int)">getGray(int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get grayscale value of pixel</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getGrayscale()">getGrayscale()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get image as a grayscale bufered image</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getGrayscaleRaster()">getGrayscaleRaster()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get grayscale image as a writable raster</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getGreen(int, int)">getGreen(int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get green value of pixel</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getHeight()">getHeight()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get height of image</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#getImage()">getImage()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Get associated image</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getInput()">getInput()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get image as an RGB buffered image</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getInputRaster()">getInputRaster()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get input image as a writable raster</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/Database.html#getModel(java.lang.String)">getModel(String)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.<a href="../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data">Database</a></dt>
<dd>
<div class="block">Get model</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/Record.html#getModel()">getModel()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.<a href="../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></dt>
<dd>
<div class="block">Get model for record</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#getNumberplates()">getNumberplates()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></dt>
<dd>
<div class="block">Find all associated number plates</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getOriginal()">getOriginal()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">If resized, return original</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getRed(int, int)">getRed(int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get red value of pixel</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getResized(int, int)">getResized(int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Resize image</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getSubimage(dk.aau.cs.d501e13.anpi.geometry.Rectangle)">getSubimage(Rectangle)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get a sub image</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getSum(int, int)">getSum(int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get integral image sum of pixel</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/utilities/WeightedClassifier.html#getWeight()">getWeight()</a></span> - Method in class dk.aau.cs.d501e13.anpi.utilities.<a href="../dk/aau/cs/d501e13/anpi/utilities/WeightedClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">WeightedClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#getWidth()">getWidth()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Get width of image</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
