<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html#save()">save()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#save()">save()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/Record.html#save()">save()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.<a href="../dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data">Record</a></dt>
<dd>
<div class="block">Save record in its current state</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ailal/Ailal.html#saveClassifiers(java.lang.String)">saveClassifiers(String)</a></span> - Method in class dk.aau.cs.d501e13.anpi.ailal.<a href="../dk/aau/cs/d501e13/anpi/ailal/Ailal.html" title="class in dk.aau.cs.d501e13.anpi.ailal">Ailal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html#savedPrediction">savedPrediction</a></span> - Variable in class dk.aau.cs.d501e13.anpi.adaptiveboosting.<a href="../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html" title="class in dk.aau.cs.d501e13.anpi.adaptiveboosting">Booster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setAskew(boolean)">setAskew(boolean)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Set state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#setBlue(int, int, int)">setBlue(int, int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Set blue value of pixel</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setBlurry(boolean)">setBlurry(boolean)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Set state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ailal/Ailal.html#setClassifiers(dk.aau.cs.d501e13.anpi.utilities.BClassifier[])">setClassifiers(BClassifier[])</a></span> - Method in class dk.aau.cs.d501e13.anpi.ailal.<a href="../dk/aau/cs/d501e13/anpi/ailal/Ailal.html" title="class in dk.aau.cs.d501e13.anpi.ailal">Ailal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setCountry(boolean)">setCountry(boolean)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Set state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#setEdge(int, int, int)">setEdge(int, int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Set edge value of pixel.</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#setGray(int, int, int)">setGray(int, int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Set grayscale value of pixel</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#setGreen(int, int, int)">setGreen(int, int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Set green value of pixel</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setPartial(boolean)">setPartial(boolean)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Set state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#setRed(int, int, int)">setRed(int, int, int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Set red value of pixel</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setSquare(boolean)">setSquare(boolean)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Set state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setWhite(boolean)">setWhite(boolean)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Set state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#setYellow(boolean)">setYellow(boolean)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Set state of flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/Model.html#statement(java.lang.String)">statement(String)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.<a href="../dk/aau/cs/d501e13/anpi/data/Model.html" title="class in dk.aau.cs.d501e13.anpi.data">Model</a></dt>
<dd>
<div class="block">Return a previously prepared statement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
