<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/utilities/WeightedClassifier.html#c">c</a></span> - Variable in class dk.aau.cs.d501e13.anpi.utilities.<a href="../dk/aau/cs/d501e13/anpi/utilities/WeightedClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities">WeightedClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/EdgeDetector.html#calculate(java.awt.image.Raster, java.awt.image.WritableRaster)">calculate(Raster, WritableRaster)</a></span> - Method in interface dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/EdgeDetector.html" title="interface in dk.aau.cs.d501e13.anpi">EdgeDetector</a></dt>
<dd>
<div class="block">Calculate edge detection</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html#classifiers">classifiers</a></span> - Variable in class dk.aau.cs.d501e13.anpi.adaptiveboosting.<a href="../dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html" title="class in dk.aau.cs.d501e13.anpi.adaptiveboosting">Booster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/ailal/Ailal.html#classifiers">classifiers</a></span> - Variable in class dk.aau.cs.d501e13.anpi.ailal.<a href="../dk/aau/cs/d501e13/anpi/ailal/Ailal.html" title="class in dk.aau.cs.d501e13.anpi.ailal">Ailal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/Database.html#close()">close()</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.<a href="../dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data">Database</a></dt>
<dd>
<div class="block">Close connection</div>
</dd>
<dt><a href="../dk/aau/cs/d501e13/anpi/geometry/Corner.html" title="class in dk.aau.cs.d501e13.anpi.geometry"><span class="strong">Corner</span></a> - Class in <a href="../dk/aau/cs/d501e13/anpi/geometry/package-summary.html">dk.aau.cs.d501e13.anpi.geometry</a></dt>
<dd>
<div class="block">A corner of a polygon</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/geometry/Corner.html#Corner(int, int, double)">Corner(int, int, double)</a></span> - Constructor for class dk.aau.cs.d501e13.anpi.geometry.<a href="../dk/aau/cs/d501e13/anpi/geometry/Corner.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Corner</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/geometry/Corner.html#Corner(dk.aau.cs.d501e13.anpi.geometry.Point, double)">Corner(Point, double)</a></span> - Constructor for class dk.aau.cs.d501e13.anpi.geometry.<a href="../dk/aau/cs/d501e13/anpi/geometry/Corner.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Corner</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/geometry/Corner.html#Corner(dk.aau.cs.d501e13.anpi.geometry.Corner)">Corner(Corner)</a></span> - Constructor for class dk.aau.cs.d501e13.anpi.geometry.<a href="../dk/aau/cs/d501e13/anpi/geometry/Corner.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Corner</a></dt>
<dd>
<div class="block">Cloning constructor</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html#create(java.lang.String)">create(String)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageModel</a></dt>
<dd>
<div class="block">Create a record</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#create(int, int, int, int, int, int, java.lang.String)">create(int, int, int, int, int, int, String)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a></dt>
<dd>
<div class="block">Create a record</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#create(dk.aau.cs.d501e13.anpi.data.models.ImageRecord, int, int, int, int, int, java.lang.String)">create(ImageRecord, int, int, int, int, int, String)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a></dt>
<dd>
<div class="block">Create a record</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#createGrayscale()">createGrayscale()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Create grayscale buffered image</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/Image.html#createIntegralImage()">createIntegralImage()</a></span> - Method in class dk.aau.cs.d501e13.anpi.<a href="../dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi">Image</a></dt>
<dd>
<div class="block">Create integral image</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
