<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html#find(int)">find(int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageModel</a></dt>
<dd>
<div class="block">Find record by id</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#find(int)">find(int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a></dt>
<dd>
<div class="block">Find record by id</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html#findByImageId(int)">findByImageId(int)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateModel</a></dt>
<dd>
<div class="block">Find records by imageId</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models">ImageModel</a></dt>
<dd>
<div class="block">Find record by name</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_ASKEW">FLAG_ASKEW</a></span> - Static variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Askew/oblieuq/crooked flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_BLURRY">FLAG_BLURRY</a></span> - Static variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Blurry flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_COUNTRY">FLAG_COUNTRY</a></span> - Static variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Country flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_PARTIAL">FLAG_PARTIAL</a></span> - Static variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Partially hidden flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_SQUARE">FLAG_SQUARE</a></span> - Static variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Square flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_WHITE">FLAG_WHITE</a></span> - Static variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">White flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#FLAG_YELLOW">FLAG_YELLOW</a></span> - Static variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Yellow flag</div>
</dd>
<dt><span class="strong"><a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html#flags">flags</a></span> - Variable in class dk.aau.cs.d501e13.anpi.data.models.<a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models">NumberplateRecord</a></dt>
<dd>
<div class="block">Flags (see <a href="../dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><code>NumberplateRecord</code></a>)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
