<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>All Classes</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="dk/aau/cs/d501e13/anpi/ailal/Ailal.html" title="class in dk.aau.cs.d501e13.anpi.ailal" target="classFrame">Ailal</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/utilities/BClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities" target="classFrame">BClassifier</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html" title="class in dk.aau.cs.d501e13.anpi.adaptiveboosting" target="classFrame">Booster</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/geometry/Corner.html" title="class in dk.aau.cs.d501e13.anpi.geometry" target="classFrame">Corner</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data" target="classFrame">Database</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/EdgeDetector.html" title="interface in dk.aau.cs.d501e13.anpi" target="classFrame"><i>EdgeDetector</i></a></li>
<li><a href="dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi" target="classFrame">Image</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi" target="classFrame">ImageCloneException</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models" target="classFrame">ImageModel</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi" target="classFrame">ImageReadException</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models" target="classFrame">ImageRecord</a></li>
<li><a href="ImageTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">ImageTest</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/data/Model.html" title="class in dk.aau.cs.d501e13.anpi.data" target="classFrame">Model</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models" target="classFrame">NumberplateModel</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models" target="classFrame">NumberplateRecord</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry" target="classFrame">Point</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data" target="classFrame">Record</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/geometry/Rectangle.html" title="class in dk.aau.cs.d501e13.anpi.geometry" target="classFrame">Rectangle</a></li>
<li><a href="dk/aau/cs/d501e13/anpi/utilities/TrainingSample.html" title="interface in dk.aau.cs.d501e13.anpi.utilities" target="classFrame"><i>TrainingSample</i></a></li>
<li><a href="dk/aau/cs/d501e13/anpi/utilities/WeightedClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities" target="classFrame">WeightedClassifier</a></li>
</ul>
</div>
</body>
</html>
