<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dk/aau/cs/d501e13/anpi/package-tree.html">dk.aau.cs.d501e13.anpi</a>, </li>
<li><a href="dk/aau/cs/d501e13/anpi/adaptiveboosting/package-tree.html">dk.aau.cs.d501e13.anpi.adaptiveboosting</a>, </li>
<li><a href="dk/aau/cs/d501e13/anpi/ailal/package-tree.html">dk.aau.cs.d501e13.anpi.ailal</a>, </li>
<li><a href="dk/aau/cs/d501e13/anpi/data/package-tree.html">dk.aau.cs.d501e13.anpi.data</a>, </li>
<li><a href="dk/aau/cs/d501e13/anpi/data/models/package-tree.html">dk.aau.cs.d501e13.anpi.data.models</a>, </li>
<li><a href="dk/aau/cs/d501e13/anpi/geometry/package-tree.html">dk.aau.cs.d501e13.anpi.geometry</a>, </li>
<li><a href="dk/aau/cs/d501e13/anpi/utilities/package-tree.html">dk.aau.cs.d501e13.anpi.utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dk.aau.cs.d501e13.anpi.ailal.<a href="dk/aau/cs/d501e13/anpi/ailal/Ailal.html" title="class in dk.aau.cs.d501e13.anpi.ailal"><span class="strong">Ailal</span></a></li>
<li type="circle">dk.aau.cs.d501e13.anpi.utilities.<a href="dk/aau/cs/d501e13/anpi/utilities/BClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities"><span class="strong">BClassifier</span></a> (implements java.io.Serializable)</li>
<li type="circle">dk.aau.cs.d501e13.anpi.adaptiveboosting.<a href="dk/aau/cs/d501e13/anpi/adaptiveboosting/Booster.html" title="class in dk.aau.cs.d501e13.anpi.adaptiveboosting"><span class="strong">Booster</span></a></li>
<li type="circle">dk.aau.cs.d501e13.anpi.data.<a href="dk/aau/cs/d501e13/anpi/data/Database.html" title="class in dk.aau.cs.d501e13.anpi.data"><span class="strong">Database</span></a></li>
<li type="circle">dk.aau.cs.d501e13.anpi.<a href="dk/aau/cs/d501e13/anpi/Image.html" title="class in dk.aau.cs.d501e13.anpi"><span class="strong">Image</span></a> (implements java.lang.Cloneable)</li>
<li type="circle"><a href="ImageTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">ImageTest</span></a></li>
<li type="circle">dk.aau.cs.d501e13.anpi.data.<a href="dk/aau/cs/d501e13/anpi/data/Model.html" title="class in dk.aau.cs.d501e13.anpi.data"><span class="strong">Model</span></a>
<ul>
<li type="circle">dk.aau.cs.d501e13.anpi.data.models.<a href="dk/aau/cs/d501e13/anpi/data/models/ImageModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">ImageModel</span></a></li>
<li type="circle">dk.aau.cs.d501e13.anpi.data.models.<a href="dk/aau/cs/d501e13/anpi/data/models/NumberplateModel.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">NumberplateModel</span></a></li>
</ul>
</li>
<li type="circle">dk.aau.cs.d501e13.anpi.geometry.<a href="dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry"><span class="strong">Point</span></a>
<ul>
<li type="circle">dk.aau.cs.d501e13.anpi.geometry.<a href="dk/aau/cs/d501e13/anpi/geometry/Corner.html" title="class in dk.aau.cs.d501e13.anpi.geometry"><span class="strong">Corner</span></a></li>
<li type="circle">dk.aau.cs.d501e13.anpi.geometry.<a href="dk/aau/cs/d501e13/anpi/geometry/Rectangle.html" title="class in dk.aau.cs.d501e13.anpi.geometry"><span class="strong">Rectangle</span></a></li>
</ul>
</li>
<li type="circle">dk.aau.cs.d501e13.anpi.data.<a href="dk/aau/cs/d501e13/anpi/data/Record.html" title="class in dk.aau.cs.d501e13.anpi.data"><span class="strong">Record</span></a>
<ul>
<li type="circle">dk.aau.cs.d501e13.anpi.data.models.<a href="dk/aau/cs/d501e13/anpi/data/models/ImageRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">ImageRecord</span></a></li>
<li type="circle">dk.aau.cs.d501e13.anpi.data.models.<a href="dk/aau/cs/d501e13/anpi/data/models/NumberplateRecord.html" title="class in dk.aau.cs.d501e13.anpi.data.models"><span class="strong">NumberplateRecord</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">dk.aau.cs.d501e13.anpi.<a href="dk/aau/cs/d501e13/anpi/ImageCloneException.html" title="class in dk.aau.cs.d501e13.anpi"><span class="strong">ImageCloneException</span></a></li>
<li type="circle">dk.aau.cs.d501e13.anpi.<a href="dk/aau/cs/d501e13/anpi/ImageReadException.html" title="class in dk.aau.cs.d501e13.anpi"><span class="strong">ImageReadException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">dk.aau.cs.d501e13.anpi.utilities.<a href="dk/aau/cs/d501e13/anpi/utilities/WeightedClassifier.html" title="class in dk.aau.cs.d501e13.anpi.utilities"><span class="strong">WeightedClassifier</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dk.aau.cs.d501e13.anpi.<a href="dk/aau/cs/d501e13/anpi/EdgeDetector.html" title="interface in dk.aau.cs.d501e13.anpi"><span class="strong">EdgeDetector</span></a></li>
<li type="circle">dk.aau.cs.d501e13.anpi.utilities.<a href="dk/aau/cs/d501e13/anpi/utilities/TrainingSample.html" title="interface in dk.aau.cs.d501e13.anpi.utilities"><span class="strong">TrainingSample</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
