<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:54 CEST 2013 -->
<title>Corner</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Corner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/aau/cs/d501e13/anpi/geometry/Corner.html" target="_top">Frames</a></li>
<li><a href="Corner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.aau.cs.d501e13.anpi.geometry</div>
<h2 title="Class Corner" class="title">Class Corner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">dk.aau.cs.d501e13.anpi.geometry.Point</a></li>
<li>
<ul class="inheritance">
<li>dk.aau.cs.d501e13.anpi.geometry.Corner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Corner</span>
extends <a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a></pre>
<div class="block">A corner of a polygon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Corner.html#angle">angle</a></strong></code>
<div class="block">Angle in radians</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.aau.cs.d501e13.anpi.geometry.Point">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.aau.cs.d501e13.anpi.geometry.<a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a></h3>
<code><a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html#x">x</a>, <a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Corner.html#Corner(dk.aau.cs.d501e13.anpi.geometry.Corner)">Corner</a></strong>(<a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Corner.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Corner</a>&nbsp;c)</code>
<div class="block">Cloning constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Corner.html#Corner(int, int, double)">Corner</a></strong>(int&nbsp;x,
      int&nbsp;y,
      double&nbsp;angle)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Corner.html#Corner(dk.aau.cs.d501e13.anpi.geometry.Point, double)">Corner</a></strong>(<a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a>&nbsp;p,
      double&nbsp;angle)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="angle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double angle</pre>
<div class="block">Angle in radians</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Corner(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corner</h4>
<pre>public&nbsp;Corner(int&nbsp;x,
      int&nbsp;y,
      double&nbsp;angle)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>angle</code> - Angle of corner in radians</dd></dl>
</li>
</ul>
<a name="Corner(dk.aau.cs.d501e13.anpi.geometry.Point, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corner</h4>
<pre>public&nbsp;Corner(<a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a>&nbsp;p,
      double&nbsp;angle)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Point of corner</dd><dd><code>angle</code> - Angle of corner in radians</dd></dl>
</li>
</ul>
<a name="Corner(dk.aau.cs.d501e13.anpi.geometry.Corner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Corner</h4>
<pre>public&nbsp;Corner(<a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Corner.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Corner</a>&nbsp;c)</pre>
<div class="block">Cloning constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Other corner</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/aau/cs/d501e13/anpi/geometry/Corner.html" target="_top">Frames</a></li>
<li><a href="Corner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
