<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 03 13:11:55 CEST 2013 -->
<title>Uses of Class dk.aau.cs.d501e13.anpi.geometry.Point</title>
<meta name="date" content="2013-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.aau.cs.d501e13.anpi.geometry.Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/aau/cs/d501e13/anpi/geometry/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.aau.cs.d501e13.anpi.geometry.Point" class="title">Uses of Class<br>dk.aau.cs.d501e13.anpi.geometry.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.aau.cs.d501e13.anpi.geometry">dk.aau.cs.d501e13.anpi.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.aau.cs.d501e13.anpi.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a> in <a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/package-summary.html">dk.aau.cs.d501e13.anpi.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a> in <a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/package-summary.html">dk.aau.cs.d501e13.anpi.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Corner.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Corner</a></strong></code>
<div class="block">A corner of a polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Rectangle.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Rectangle</a></strong></code>
<div class="block">A rectangle in two-dimensional Euclidean space</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/package-summary.html">dk.aau.cs.d501e13.anpi.geometry</a> with parameters of type <a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Corner.html#Corner(dk.aau.cs.d501e13.anpi.geometry.Point, double)">Corner</a></strong>(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a>&nbsp;p,
      double&nbsp;angle)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html#Point(dk.aau.cs.d501e13.anpi.geometry.Point)">Point</a></strong>(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a>&nbsp;p)</code>
<div class="block">Cloning constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Rectangle.html#Rectangle(dk.aau.cs.d501e13.anpi.geometry.Point, int, int)">Rectangle</a></strong>(<a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Point</a>&nbsp;p,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/aau/cs/d501e13/anpi/geometry/Point.html" title="class in dk.aau.cs.d501e13.anpi.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/aau/cs/d501e13/anpi/geometry/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
